# post-board

./: README.md  pom.xml
src/main/java/com/pratice/postjsp/: PostJspApplication.java  ServletInitializer.java
src/main/java/com/pratice/postjsp/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/pratice/postjsp/dto/: SearchDto.java
src/main/resources/mappers/: PostMapper.xml
src/main/resources/static/js/: function.js
src/main/webapp/WEB-INF/views/: list.jsp  view.jsp  write.jsp
src/test/java/com/pratice/postjsp/: PostJspApplicationTests.java
